/*
$(セレクタ).メソッド（）;

セレクタ：対象になるもの。「~に」、「~に対して」、「~を」
CSSと同じ書き方でOK

メソッド：やりたい内容、処理したい内容「〜をする」
JQueryを作った人が決めている
*/



//.main_btnをクリックしたら、
//「~したら」　と訳せるものはイベント
//bodyにクラスonをつけたり消したりしたい


/*
クラスmenu_btnに対して
（クリック）のイベントと
イベントに対して行って欲しい内容(関数)を設定する
*/
//~したらというイベントを書く時は基本.onでOK

$('.menu_btn').on('click',()=>{
  $('body').toggleClass('on');
});

$(window).resize(()=>{
  $('body').removeClass('on');
});